<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<style type="text/css">
		body{
			background-color:maroon;
		}
		.square{
			width:30%;
			background-color:blue;
			padding-bottom:30%;
			float:left;
			margin:1.66%;
			border-radius:20px;

		}
		#container{
			margin: 0 auto;
			max-width:600px ;
		}

		#text{
			font-size: 20px;
			color:white;
			text-align:center;
			padding:10px;
		}

		h1{
			text-align:center;
			padding:30px;

		}

		#nc{
			margin-right:500px;
			background-color:maroon;
			text-decoration-color:blue;
			
		}

		

	</style>
<body>
	<h1>GUESS THE COLOR <span id="u">RGB</span></h1>
	<div id="text">
		<button id="nc">NEW COLORS</button>
		
		
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

	</div>

<script type="text/javascript" src="colorguess.js"></script>
</body>
</html>